# confluence-plugin-server

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-artifacts.yml
docs/: connect-database-mac-docker.md  deploy-diagram-as-code-with-curl.md  docker-memory-and-other-issues.md  run-confluence-on-aws.md  why-two-diagrams-on-page.md
src/main/java/com/zenuml/confluence/api/: MyPluginComponent.java
src/main/java/com/zenuml/confluence/impl/: MyPluginComponentImpl.java
src/main/java/com/zenuml/confluence/macro/: SequenceMacro.java
src/main/java/com/zenuml/confluence/servlet/: LicenseHelloWorldServlet.java  LicenseServlet.java
src/main/resources/: atlassian-plugin.xml  demo.html  sequence.properties
src/main/resources/css/: sequence.css
src/main/resources/js/: analytics.js  google-analytics.js  gtag.js  macro-customise.js  sequence-diagram-wc.js  sequence.js  vue.js  zen-sequence-app.js  zen-sequence-vendor.js
src/main/resources/templates/: pie.vm  zenuml-editor-dialog.vm
src/test/java/it/com/zenuml/confluence/: MyComponentWiredTest.java
src/test/java/ut/com/zenuml/confluence/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
